<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcin.avrland.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ustawienia"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="101"
        android:title="Wyjście"
        app:showAsAction="never" />
</menu>
